<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-02-01" view-index="0" gantt-divider-location="525" resource-divider-location="300" version="2.8.10" locale="es_ES">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="255" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="51" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="74" order="2"/>
        <field id="tpc0" name="Duracion" width="46" order="3"/>
        <field id="tpc1" name="Progreso" width="95" order="4"/>
        <option id="color.recent"><![CDATA[#990000 #cc0000 #006600 #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Duracion" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Progreso" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Inicializacion del proyecto" color="#009900" meeting="false" start="2019-05-21" duration="10" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Ejecución de lista de requerimientos" color="#009900" meeting="false" start="2019-06-04" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Ejecución del diseño de plantillas" color="#009900" meeting="false" start="2019-06-05" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Ejecución de lista de prioridades" color="#009900" meeting="false" start="2019-06-06" duration="1" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Programación Inicial" color="#009900" meeting="false" start="2019-06-07" duration="7" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Programación del cliente" color="#009900" meeting="false" start="2019-06-18" duration="7" complete="0" thirdDate="2019-06-03" thirdDate-constraint="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Programación del servidor" color="#009900" meeting="false" start="2019-06-27" duration="9" complete="0" thirdDate="2019-06-03" thirdDate-constraint="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Realizacion de Diagramas" color="#006600" meeting="false" start="2019-07-10" duration="5" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Configuración de base de datos" color="#006600" meeting="false" start="2019-07-17" duration="4" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="181" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="181" name="Configuración de servidor" color="#006600" meeting="false" start="2019-07-23" duration="4" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Testing" color="#cc0000" meeting="false" start="2019-07-29" duration="12" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true">
            <depend id="183" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="183" name="Evaluación" color="#990000" meeting="false" start="2019-08-14" duration="12" complete="0" thirdDate="2019-06-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
